1 Stop

https://www.google.com/maps/preview/directions?authuser=0&hl=en&gl=us&pb=!1m6!1ssfo!2s!3m2!3d0!4d0!6e0!1m6!1starget!2s!3m2!3d0!4d0!6e0!3m12!1m3!1d0!2d0!3d0!2m3!1f0!2f0!3f0!3m2!1i1760!2i639!4f13.1!4i0!6m9!2m3!5m1!6e2!20e3!10b1!16b1!20m2!1e6!2e1!8m1!1e0!15m2!1s1_xjXN35EqiR0gKyw4eADQ!7e81!20m28!1m6!1m2!1i0!2i0!2m2!1i458!2i639!1m6!1m2!1i1710!2i0!2m2!1i1760!2i639!1m6!1m2!1i0!2i0!2m2!1i1760!2i20!1m6!1m2!1i0!2i619!2m2!1i1760!2i639!28m0



2 Stops

https://www.google.com/maps/preview/directions?authuser=0&hl=en&gl=us&pb=!1m6!1s!2s!3m2!3d0!4d0!6e0!1m6!1s!2s!3m2!3d0!4d0!6e0!1m5!1s!2s!3m2!3d0!4d0!3m12!1m3!1d0!2d0!3d0!2m3!1f0!2f0!3f0!3m2!1i1760!2i639!4f13.1!6m18!2m3!5m1!6e2!20e3!6m8!4b1!7i1!23b1!26i1!27i1!41i2!45b1!49b1!10b1!16b1!20m2!1e0!2e3!8m1!1e0!15m4!1sHwNkXJ_cIpm_0PEPytyJgA8!4m1!2i10147!7e81!20m28!1m6!1m2!1i0!2i0!2m2!1i458!2i639!1m6!1m2!1i1710!2i0!2m2!1i1760!2i639!1m6!1m2!1i0!2i0!2m2!1i1760!2i20!1m6!1m2!1i0!2i619!2m2!1i1760!2i639!27b1!28m0


https://www.google.com/maps/preview/directions?authuser=0&hl=en&gl=us&pb=!1m6!1s[起点]!2s!3m2!3d0!4d0!6e0!1m6!1s[第一目的地]!2s!3m2!3d0!4d0!6e0!1m5!1s[第二目的地]!2s!3m2!3d0!4d0[如更多目的地，添加"!1m5"表示5个变量,添加"!1s[新增目的地]!2s"第一个表示地点名字符串,添加"!3m2!3d0!4d0"表示坐标的两个值，N，W]!3m12!1m3!1d0!2d[搜索者坐标W，此位必有值，缺省为0]!3d[搜索者坐标N，缺省为0]!2m3!1f0!2f0!3f0!3m2!1i1760!2i639!4f13.1!6m18!2m3!5m1!6e2!20e3!6m8!4b1!7i1!23b1!26i1!27i1!41i2!45b1!49b1!10b1!16b1!20m2!1e0!2e3!8m1!1e0!15m4!1sHwNkXJ_cIpm_0PEPytyJgA8!4m1!2i10147!7e81!20m28!1m6!1m2!1i0!2i0!2m2!1i458!2i639!1m6!1m2!1i1710!2i0!2m2!1i1760!2i639!1m6!1m2!1i0!2i0!2m2!1i1760!2i20!1m6!1m2!1i0!2i619!2m2!1i1760!2i639!27b1!28m0

https://www.google.com/maps/preview/directions?authuser=0&hl=en&gl=us&pb=!1m6!1sSFO!2s!3m2!3d0!4d0!6e0!1m6!1sSHIELD+LIBRARY!2s!3m2!3d0!4d0!6e0!1m5!1sMANDRO+TEAHOUSE!2s!3m2!3d0!4d0!3m12!1m3!1d0!2d-121.75902570910543!3d38.552331883939665!2m3!1f0!2f0!3f0!3m2!1i1760!2i639!4f13.1!6m18!2m3!5m1!6e2!20e3!6m8!4b1!7i1!23b1!26i1!27i1!41i2!45b1!49b1!10b1!16b1!20m2!1e0!2e3!8m1!1e0!15m4!1sHwNkXJ_cIpm_0PEPytyJgA8!4m1!2i10147!7e81!20m28!1m6!1m2!1i0!2i0!2m2!1i458!2i639!1m6!1m2!1i1710!2i0!2m2!1i1760!2i639!1m6!1m2!1i0!2i0!2m2!1i1760!2i20!1m6!1m2!1i0!2i619!2m2!1i1760!2i639!27b1!28m0